<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fish Fish Fish</title>
</head>
<body>
    <header>
        <h1>Fish Fish Fish</h1>
        <p>Teach a Fish to Man</p>
    </header>
    <main>
        <section>
            <div class="text-container">
                <h2>Small Fish Big Pond</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nostrum eius laboriosam labore ducimus cumque soluta, laudantium quisquam non dolorum, doloremque exercitationem doloribus optio minus natus corrupti sequi nisi sunt.</p>
            </div>
        </section>
        <section>
            <div class="text-container">
                <h2>One Fish Two Fish</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ratione inventore alias quisquam nobis eos non, autem tempore earum culpa dignissimos? Tempora assumenda temporibus pariatur beatae ab dolorem excepturi iusto!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright FishCo 2023</p>
    </footer>
</body>
</html>